<!DOCTYPE html>

<html lang="en">
<head>
  <title>京东</title>
  <style>
    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .height50 {
        height: 50px;
    }
    .main-warpper {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .header {
        height: 80px;
        background: aquamarine;
    }
    .content {
        flex: 1;
        background: bisque;
        display: flex;
    }
    .flex1 {
        flex: 1;
    }
    .flex2 {
        flex: 2;
    }
    .flex3 {
        flex: 3;
    }
    .footer {
        height: 80px;
        background: blueviolet;
    }
    .bg-yellowgreen {
        background: yellowgreen;
    }
    .bg-tomato {
        background: tomato;
    }
    
    .menu ul li{
        display: inline-block;
    }
    
  </style>
</head>
<body>
    <div class='main-warpper' style="height: 100%">
        <div class='header'>
            <h6 align="right">
                <div class="menu">
                    <ul>
                        <li>你好，请登录</li>
                        <li>免费注册</li>|
                        <li>我的订单</li>|
                        <li>我的京东</li>|
                        <li>企业采购</li>|
                        <li>客服服务</li>|
                        <li>网站导航</li>|
                        <li>手机京东</li>
                    </ul>
                </div>
            </h6>
        </div>
        <div class='content'>
            <div class="flex1 bg-yellowgreen">
                <img src="京东.PNG" width="250px" height="150px" alt="00" title="00"/>
                <br>
            </div>
            <div class='flex3'>
                <div class='menu'>
                    <ul>
                        <li>秒杀</li>
                        <li>优惠券</li>
                        <li>PLUS会员</li>
                        <li>闪购</li>|
                        <li>拍卖</li>
                        <li>京东服饰</li>
                        <li>京东超市</li>
                        <li>生鲜</li>|
                        <li>全球购</li>
                        <li>京东金融</li>
                    </ul>
                </div>
                <div class=" flex2 bg-tomato">
                        <img src="图片.PNG" width="900px" height="435px" alt="00" title="00"/>
                            <br>
                </div>
            </div>
            <div class='flex2 bg-tomato'>
                <font align="center">
                    <div class="Hi~欢迎来到京东">Hi~欢迎来到京东</div>
                </font>     
                <font align="center">
                    <button style="width: 95px;height: 30px;">登陆</button>
                    <button style="width: 95px;height: 30px;">注册</button>
                    <button style="width: 95px;height: 30px;">新人福利</button>
                    <button style="width: 95px;height: 30px;">PLUS会员</button>
                </font>                
            </div>
        </div>
        <div class='footer'>
            <img src="设为首页.jpg" width="1390px" height="79px" alt="00" title="00"/>
            <br>
        </div>
    </div>
</body>
</html>

